/*
    Index
    -----------------------------------------
    1. GENERAL
    2. HEADER
    3. MAIN SECTION
    4. VIDEOS SECTION
    5. MORE NEWS SECTION
    6. FOOTER
    7. MEDIA QUERIES
    -----------------------------------------
*/

/*
=============================================
            1. GENERAL
=============================================
*/
@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/ProximaNova-Regular.otf');
    font-weight: normal;
}

@font-face {
    font-family: 'FuturaPT';
    src: url('fonts/FuturaPTBold.otf');
    font-weight: bold;
}

body {
    margin: 0;
    font-family: 'FuturaPT';
}

img {
    width: 100%;
}

.page-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    height: 100%;

}

section {
    max-width: 1200px;
}

p, small {
    font-family: 'Proxima Nova';
    color: #2A2A2A;
}


/*
=============================================
            2. HEADER
=============================================
*/
header {
    display: flex;
    align-items: flex-start;
}

nav {
    flex-basis: 100px;
    max-width: 1500px;
    background-color: #c33;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    color: #FFF;
    list-style: none;
    margin: 0;
    display: flex;
} 

.logo {
    width: auto;
    height: 100%;
    position: absolute;
    transform: translateX(-50%) scale(2);
    right: 0;
    top: 0;
}

.menu-item {
    line-height: 55px;
    margin: 0 15px;
    flex-direction: column;

}

/*
=============================================
            3. MAIN SECTION
=============================================
*/

#main-section {
    display: flex;
    flex-basis: 1000px;
    max-height: 730px;
}

main {
    display: flex;
    flex-direction: column;

}
 
.main-news-container {
    display: flex;
    flex-direction: row;
}

.main-news {
    margin: 10px;
}

.secondary-main-news-container {
    margin: 10px;
    flex-basis: 900px;
    flex-direction: column;
}

.less-relevant-main-news {
    margin: 5px;
}
.less-relevant-main-news-container {
    display: flex;
    flex-direction: row;
}

aside {
    margin-left: 40px;
    background: #FAFAFA;
    padding: 20px;
}

.small-news + .small-news {
    margin-top: 10px;
    border-top: 1px solid #d0d0d0;
}

/*
=============================================
            4. VIDEOS SECTION
=============================================
*/

#videos-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    margin: 50px 0;
    max-width: 100%;
    width: 100%;
}

.video-title {
    color: #FFF;
    text-align: center;
    font-size: 52px;
}

.videos-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
}

.video-container {
    flex-basis: 280px;
    margin-bottom: 40px;
}

.video-container img {
    border: 5px solid #FFF;
    box-sizing: border-box;
    flex-basis: 280px;
}

.video-container h3 {
    color: #FFF;
}

/*
=============================================
            5. MORE NEWS SECTION
=============================================
*/

#more-news {
    display: flex;
    flex-direction: row;
}

.more-news-container {
    display: flex;
    flex-direction: row;
}

.more-news-main-column {
    display: flex;
    flex-basis: 600px;
    flex-direction: column;
    padding: 20px;
}

.more-news-secondary-column {
    display: flex;
    flex-basis: 270px;
    flex-direction: column;
}

.more-news-aside {
    display: flex;
    flex-basis: 200px;
    max-width: 200px;
    flex-direction: column;
}

.aside-news {
    flex-basis: 200px;
}

.aside-news img {
    width: 200px;
}

.thumbnails-container {
    display: flex;
    flex-basis: 200px;
    flex-direction: column;
}

.thumbnail-container {
    display: flex;
    flex-direction: row;
    margin: 20px, 0px;
}

.thumbnails {
    display: flex;
    flex-basis: 60px;
}

.thumbnail-description {
    max-width: 100px
}


.more-news-main-column {
    padding: 10px 20px; 
    justify-content: column;
}

.more-news-secondary-column article,
.more-news-main-column article {
    padding: 10px;
}

.more-news-secondary-column article + article,
.more-news-main-column article + article {
    margin-top: 10px;
    border-top: 1px solid #d0d0d0;
}

.more-news-main-column article:nth-of-type(1) h1 {
    font-size: 38px;
    margin: 15px 0;
}

.more-news-main-column article:nth-of-type(2) {
    display: flex;
    height: 180px;
}

.more-news-main-column article:nth-of-type(2) img {
    max-width: 250px;
    height: auto;
    margin-right: 20px;
}

.more-news-main-column .text-container h2 {
    margin-top: 0;
}

.more-news-aside {
    margin-left: 0;
}

.more-news-main-column {
    border-right: 1px solid #d0d0d0;
    border-left: 1px solid #d0d0d0;
    margin: 0 20px;
}

.thumbnail-container {
    min-width: 200px;
    margin: 20px 0;
}

.thumbnail {
    width: 60px;
    height: 60px;
}

.thumbnail-description {
    margin: 0 0 0 10px;
}

/*
=============================================
            6. FOOTER
=============================================
*/

footer {
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 4px solid #c3333c;
    
}

.footer-links-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    justify-content: center;
    margin-left: 100px;
}

.footer-links {
    padding: 0;
    list-style: none;
}

.footer-links-column {
    margin: 0 20px;
}

.footer-link-title {
    color: #2A2A2A;
    font-size: 15px;
}

.footer-link {
    font-family: 'Proxima Nova';
    font-size: 13px;
    color: #BEBEBE;
}

/*
=============================================
            MEDIA QUERIES
=============================================
*/



@media (max-width: 1100px) {
    #main-section {
        flex-direction: column;
        flex-basis: 1000px;
        max-height: 1200px;
    }
    aside {
        display: flex;
        flex-direction: row;
    }
    .videos-container {
        justify-content: space-around;
        max-width: 1200px;
    }
    .video-container {
        flex-basis: 400px;
        margin: 15px;
    }
    #more-news {
        flex-direction: column;
    }
    .more-news-container {
        flex-direction: row-reverse;
    }
    .more-news-aside {
        max-width: 1000px;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 40px;
    }
    .more-news-main-column {
        flex-basis: 800px;
        border-left: 0;
    }
    .more-news-secondary-column {
        flex-basis: 350px;
    }
    .aside-news, .thumbnails-container {
        flex-basis: 450px;
    }
    .thumbnail-container {
        margin: 10px 0;
    }
    .thumbnail-description {
        max-width: 400px;
    }
    .aside-news img {
        width: 100%;
    }
    .footer-links-container {
        margin-left: 10px;
    }
}


@media (max-width: 900px) {  
    .menu {
        visibility: hidden;
    }
    #main-section {
        max-height: 100%;
    }
    .main-news-container {
         flex-direction: column;
         max-width: 900px;
         justify-content: space-between;
    }
    #main-section aside {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .secondary-main-news-container {
        flex-basis: 900px;
        flex-direction: row;
        display: flex;
        max-height: 300px;
        justify-content: space-evenly;
    }
    
    .less-relevant-main-news-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .less-relevant-main-news {
        flex-basis: 40%;
    }
    aside {
        text-align: center;
        margin-left: 0px;
    }
    .more-news-container {
        flex-direction: column-reverse;
    }
    .more-news-secondary-column {
        align-items: flex-start;
        margin-left: 60px;
    }
    .thumbnail-description {
        max-width: 60%;
    }
    .more-news-main-column {
        flex-direction: column;
        max-height: 1500px;
    }
    .more-news-main-column article:nth-of-type(2) {
        flex-direction: column;
        max-height: 1000px;
        height: 500px;
    }
    .more-news-main-column article:nth-of-type(2) img {
        max-width: 1000px;
    }
    .more-news-aside {
        max-width: 1000px;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
    }
    .aside-news, .thumbnails-container {
        flex-basis: 50%;
    }
    .thumbnails-container {
        margin-left: 15px;
    }
    .videos-container {
        flex-direction: column;
        justify-content: center;
    }   
}